PORT=3000
MONGO_URL= 'mongodb+srv://smail500411:3PVAWMIcX0qHxoon@cluster0.q91g0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='vmt6tOCb6mcCjeyIjKknOKZU'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'


JWTTOKEN='NANIGADU143'
